# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.64
	loader_version=0.12.5

# Mod Properties
	mod_version = 1.1.0
	maven_group = com.ahenkeshi
	archives_base_name = unikko-1.17.1

# Dependencies
	fabric_version=0.42.1+1.17
