# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.6

# Mod Properties
	mod_version = 1.1.1-alpha.1
	maven_group = com.ahenkeshi
	archives_base_name = unikko-1.18

# Dependencies
	fabric_version=0.43.1+1.18
